newmtl h_kage
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
newmtl light
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka light.png
map_Kd light.png
map_d light.png
newmtl t2_s01_1
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka t2_s01_1.png
map_Kd t2_s01_1.png
map_d t2_s01_1.png
newmtl t2_s01_2
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka t2_s01_2.png
map_Kd t2_s01_2.png
map_d t2_s01_2.png
